+++
date = "2022-08-19T22:24:00-05:00"
title = "Science of Brain and Practicing"
description = "Blog explaining inner brain and how practice brings perfection."
slug = "Brain-Practice"
draft = false

[taxonomies]
    categories = ["biology"]
    tags = ["neurology"]

[extra]
    image = { path = "images/brain.png", alt = "Practice brings perfection : Art of Brain", visible_in_page = false, visible_in_section = true }
    page_identifier = "brain-blog"
+++


> Practice makes a man Perfect.

We all have heard this proverb so much ! But, Have you ever wondered what goes under the hood to bring a sense of perfection to an individual when he/she practices something a lot ? We will unveil the answer to this using an analogy to a basic Electrical System which supports Neurology and calm our curious minds with a satisfactory answer.

In order to be more clear on our idea , Let us define what actually Practice is :

> Practice is the repetition of an action with the goal of improvement, and it helps us perform with more ease, speed, and confidence.

So What does practice do in our brains to make us better at things?

Our brain have two kinds of neural tissue :

- Gray Matter
- White Matter

The gray matter processes information in the brain and directs signals due to our reflexes to the nerve cells. And White matter is mostly made up of fatty tissue and nerve fibers. In more neurologic terms, We have a chain of nerve fibers called Axons which passes the information from the brain's gray matter to the spinal cord and other Nervous systems. Now the part of Axons into the White matter is covered by a fatty substance called Myelin.

Now, It is time to bring our analogy into action. Consider Nerve Cells as electrons which collectively pass the Signal just like current into a conduction medium like Axons. But to avoid excessive wear and tear in some sensitive region, We apply an insulating sheet over the Axons made up of fats called Myelin. Let's list them for you to get clear image of the Analogy

- Nerve Cell ———> Electrons
- Sensory Signal ———> Current
- Axons ———> Conducting Medium
- Myelin ———> Insulating Cover

Okay ! So, Now Myelin prevents energy loss from electrical signals that the brain uses. Now, If we keep on practicing some tasks then the patterns of signal passing through the Axons were observed to be repetitive. A particular task which is being repeated will be passing through the same Neural Pathway. This actually increases the layers of myelin sheath or in layman terms the thickness of myelin fat tissue. As the layers increase it increases the insulation for the signals to pass through with the help of nerve cells. Energy loss while transferring from one cell to another will be reduced with increase in the layers of your Myelin sheath. As energy loss will be lesser, Your information can be transferred more quickly and densely to your nerves.

So from our definition Practicing is the repetitive task and it increases the myelin which protects the signal information by retaining the energy. This will eventually bring perfection because your reflexes already feel a Déjà vu as it feels that it has already received a similar kind of signal before it actually arrives. 

Once a physical motion has been established, then it can be reinforced just by imagining it. This reasons back when a kid goes for a bicycle rides for first time falls but then when kid grows into a teenager or an adult, He don't use bicycle more often but whenever required his brain automatically imagines the neural pathway used for handing the balance on it and informs leg to pedel it ahead. The muscles don't learn the whole thing from scratch. This Myelin sheath is kind of Muscle memory. It retains the informations and stores into Layers inside tissues. This is exactly what Dumbledore meant when he said to harry :

> “ Of course it is happening inside your head, Harry, but why on earth should that mean that it is not real? ”

The scientific studies were carried out on basketball players. Two groups were made and one was asked to practice in real life with the ball and the other group was supposed to imagine themselves practicing. The results were astonishing, Both of them performed equally well and there were traces of improvement for both groups. So, If you already have a memory set for your muscles then you can try improving it just by thinking about it. This is really amazing and helps in carrying out tasks. 

Now you know what exactly happens to your brain while practicing so the quotes make more sense. But You might wonder what about Perfection ? It is now based on the quality of practice. Actually, Quantity of Practice brings an Expertise. But Quality of Practice brings perfection. What it means is if you keep on practicing the wrong way then you end up being an expert in the wrong move. But if you do it the right way you become an expert in the correct thing and this is how we define perfection. To bring the best out of it and master something effectively you need to start at a slow pace and try doing it in a correct manner. This is how you come closer to perfection. 

I hope this brings value to your knowledge. Thankyou for reading this. I really appreciate it. 
